{
  "name": "darty-practice-cloudflare",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit",
    "cf-typegen": "wrangler types",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dry": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260831.1",
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.127.1"
  }
}
